{
  "name": "daoyou-dota2-ai-coach",
  "version": "1.0.0",
  "description": "AI Coach for Dota2 - Your Dota2 Match Explained",
  "scripts": {
    "serve": "npx http-server . -p 8080 -o",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "dota2",
    "ai",
    "coach",
    "match-analysis",
    "gaming"
  ],
  "author": "Daoyou",
  "license": "MIT"
}
